// https://aka.ms/devcontainer.json
{
    "name": "Existing Docker Compose (Extend)",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "laravel.test",
    "workspaceFolder": "/workspaces/sail-codespaces",
    "settings": {},
    "extensions": [
        // "mikestead.dotenv",
        // "amiralizadeh9480.laravel-extra-intellisense",
        // "ryannaddy.laravel-artisan",
        // "onecentlin.laravel5-snippets",
        // "onecentlin.laravel-blade"
    ],
    "remoteUser": "sail",
    "initializeCommand": "cp .env.example .env",
    // "postCreateCommand": "chown -R 1000:1000 /workspaces/sail-codespaces"
    // "forwardPorts": [],
    // "runServices": [],
    // "shutdownAction": "none",
}